[www]
; The address on which to accept FastCGI requests.
listen = 9000

; Set listen(2) backlog.
listen.backlog = 511

; Set permissions for unix socket, if one is used.
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Unix user/group of processes
; Commented out for Docker containers running as non-root
; user = www-data
; group = www-data

; The number of child processes to be created when pm is set to 'static'
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; The URI to view the FPM status page
pm.status_path = /status

; The ping URI to call the monitoring page of FPM
ping.path = /ping

; Process management
pm.process_idle_timeout = 10s
request_terminate_timeout = 0
request_slowlog_timeout = 0

; Logging
access.log = /var/log/php/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php/slow.log

; Environment variables
clear_env = no
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

; PHP configuration
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php/error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[max_execution_time] = 300
